[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/deliver-zone/DeliverZone.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/assets/fonts/retro-gaming.tres" type="DynamicFontData" id=3]
[ext_resource path="res://src/scripts/LevelScript.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=4]
size = 11
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 104 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 128, 8 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 16 )

[node name="MainLevel" type="Node2D"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 40 )

[node name="DeliverZone" parent="." instance=ExtResource( 2 )]
position = Vector2( 24, 48 )

[node name="Spawns" type="Node2D" parent="."]

[node name="Spawn1" type="Position2D" parent="Spawns"]
position = Vector2( 22.3351, 224.909 )

[node name="Spawn2" type="Position2D" parent="Spawns"]
position = Vector2( 85.1851, 224.39 )

[node name="Spawn3" type="Position2D" parent="Spawns"]
position = Vector2( 159.982, 224.909 )

[node name="Spawn4" type="Position2D" parent="Spawns"]
position = Vector2( 233.74, 224.909 )

[node name="Control" type="Control" parent="."]
margin_right = 256.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TimerControl" type="Control" parent="Control"]
margin_left = 8.0
margin_right = 56.0
margin_bottom = 24.0

[node name="Timer" type="Label" parent="Control/TimerControl"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Test"
align = 1
valign = 1

[node name="PointsControl" type="Control" parent="Control"]
margin_left = 200.0
margin_right = 248.0
margin_bottom = 24.0

[node name="Points" type="Label" parent="Control/PointsControl"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Points"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="ScreenLimits" type="Node2D" parent="."]
visible = false

[node name="Left" type="StaticBody2D" parent="ScreenLimits"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenLimits/Left"]
position = Vector2( -8, 120 )
shape = SubResource( 2 )

[node name="Right" type="StaticBody2D" parent="ScreenLimits"]
collision_layer = 16

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScreenLimits/Right"]
position = Vector2( 264, 120 )
shape = SubResource( 2 )

[node name="Bottom" type="StaticBody2D" parent="ScreenLimits"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenLimits/Bottom"]
position = Vector2( 128, 224 )
shape = SubResource( 3 )

[node name="Top" type="StaticBody2D" parent="ScreenLimits"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenLimits/Top"]
position = Vector2( 128, 8 )
shape = SubResource( 1 )
