[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/assets/placeholders/background.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actors/souls/SoulLight.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actors/souls/SoulHeavy.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scripts/LevelScript.gd" type="Script" id=5]
[ext_resource path="res://src/entities/deliver-zone/DeliverZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/music/Love_Planet_Komiku.wav" type="AudioStream" id=7]

[node name="prototype" type="Node2D"]
script = ExtResource( 5 )

[node name="BackgroundTest" type="Sprite" parent="."]
position = Vector2( -10.567, -41.1117 )
scale = Vector2( 0.374238, 0.374238 )
texture = ExtResource( 1 )
centered = false

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 57.2357, 65.9455 )

[node name="Soul" parent="." instance=ExtResource( 3 )]
position = Vector2( 117.317, 53.5724 )

[node name="Soul2" parent="." instance=ExtResource( 4 )]
position = Vector2( 168.629, 58.9974 )

[node name="DeliverZone" parent="." instance=ExtResource( 6 )]
position = Vector2( 190.085, 152.985 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
