[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/assets/character_atlas.png" type="Texture" id=1]
[ext_resource path="res://src/actors/PlayerController.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 64, 32 )

[sub_resource type="CapsuleShape2D" id=2]
height = 4.60563

[sub_resource type="CircleShape2D" id=3]
radius = 12.108

[sub_resource type="DynamicFont" id=4]
size = 11

[sub_resource type="Animation" id=5]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( -1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( -1, 1 )
texture = SubResource( 1 )
hframes = 2

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0.253822, -3.93422 )
shape = SubResource( 2 )

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
position = Vector2( 0.125252, 10.7483 )
shape = SubResource( 3 )

[node name="ActionLabel" type="Label" parent="."]
visible = false
margin_left = -17.3417
margin_top = -47.8658
margin_right = 17.6583
margin_bottom = -16.8658
custom_fonts/font = SubResource( 4 )
text = "Take
soul"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoulCarry" type="Position2D" parent="."]
position = Vector2( -16.3987, 12.299 )
__meta__ = {
"_gizmo_extents_": 5.0
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 5 )
